tosca_definitions_version: cloudify_dsl_1_0

imports:
  - http://www.getcloudify.org/spec/cloudify/3.3m3/types.yaml

inputs:

  playbook_file:
    default: 'apache.yaml'

  agent_user:
    default: 'ubuntu'

  key_file:
    default: '~/.ssh/agent_key.pem'

  host_ip:
    default: '127.0.0.1'

node_types:

  ansible.nodes.Application:
    derived_from: cloudify.nodes.ApplicationModule
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: ansible.ansible_plugin.tasks.configure
          inputs:
            user:
              default: {}
            key:
              default: {}
        start:
          implementation: ansible.ansible_plugin.tasks.ansible_playbook
          inputs:
            playbooks:
              default: []

node_templates:

  host:
    type: cloudify.nodes.Compute
    properties:
      install_agent: false
      cloudify_agent:
        user: { get_input: agent_user }
        key: { get_input: key_file }
      ip: { get_input: host_ip }

  apache_server:
    type: ansible.nodes.Application
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: ansible.ansible_plugin.tasks.configure
          inputs:
            user: { get_property: [ host, cloudify_agent, user ] }
            key: { get_property: [ host, cloudify_agent, key ] }
        start:
          implementation: ansible.ansible_plugin.tasks.ansible_playbook
          inputs:
            playbooks:
              - { get_input: playbook_file }
    relationships:
      - type: cloudify.relationships.contained_in
        target: host

plugins:
  ansible:
    executor: central_deployment_agent
    install: false
